{% extends 'base.html.twig' %}

{% block stylesheets %}
  {{ parent() }}

  <link href="{{ asset('css/imgareaselect/imgareaselect-default.css') }}" rel="stylesheet" />
{% endblock %}

{% block scripts %}
  {{ parent() }}

  <script src="{{ asset('js/jquery.imgareaselect.pack.js') }}"></script>
  <script>
    $(function(){
      $('#addHotspot').on('click', function() {
        var x1 = $('div#x1').html();
        var y1 = $('div#y1').html();
        var x2 = $('div#x2').html();
        var y2 = $('div#y2').html();

        var name = $('input#name').val();
        $('input#name').val('');

        $('#hotspots').load('/addHotspot/{{ animal.id }}/' + name + '/' + x1 + '.' + y1 + '.' + x2 + '.' + y2, function(r, s, x) {
          $('#image').append('<div style="background: rgba(255,255,255,.4); position: absolute; top: ' + y1 + 'px; left: ' + x1 + 'px; height: ' + (y2 - y1) + 'px; width: ' + (x2 - x1) + 'px;"></div>');
        });
      });

      $('img').imgAreaSelect({
        onSelectEnd: function(img, selection) {
            $('div#x1').html(selection.x1);
            $('div#y1').html(selection.y1);
            $('div#x2').html(selection.x2);
            $('div#y2').html(selection.y2);
            $('input#name').focus();
        }
      });
    });
  </script>
{% endblock %}

{% block body %}
  <div id="image" style="position: relative; height: 600px;">
    <img id="animal" src="{{ asset('images/' ~ animal.image) }}" style="position: absolute" />
    {% for hotspot in animal.hotspots %}
      <div style="background: rgba(255,255,255,.4); position: absolute; top: {{ hotspot.y1 }}px; left: {{ hotspot.x1 }}px; height: {{ hotspot.height }}px; width: {{ hotspot.width }}px;"></div>
    {% endfor %}
  </div>
  <div id="x1" style="display: none"></div>
  <div id="y1" style="display: none"></div>
  <div id="x2" style="display: none"></div>
  <div id="y2" style="display: none"></div>
  <input type="text" id="name"></input>
  <button id="addHotspot">Save</button>
  <div id="hotspots">
    {% for hotspot in animal.hotspots %}
      <div>{{ hotspot.name }}: ({{ hotspot.x1 }}, {{ hotspot.y1 }}), ({{ hotspot.x2 }}, {{ hotspot.y2 }}) <a href="{{ path('removeHotspot', {'animal': animal.id, 'hotspot': hotspot.id }) }}">Remove</a></div>
    {% endfor %}
  </div>
{% endblock %}

