{% extends 'admin.html.twig' %}

{% block stylesheets %}
  {{ parent() }}

  <style>
    h1 {
      height: 4%;
    }
    div#output {
      width: 100%;
      height: 96%;
    }
    div#stderr {
      position: absolute;
      max-width: 50%;
      top: 40px;
      right: 15px;
    }
    code {
      display: block;
    }
    button.errButton {
      position: absolute;
      top: 5px;
      right: 15px;
    }
  </style>
{% endblock %}

{% block scripts %}
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script>
    $(function() {
      $('button').on('click', function() {
        $.get('/run/' + $(this).attr('id'), function(data, status) {
          $('#output').prepend(data);
        });
      });
    });
    function showStderr(button) {
      if( document.getElementById("stderr").style.display == "none" ) {
        document.getElementById("stderr").style.display = "block";
        button.innerHTML = "Hide stderr";
      } else {
        document.getElementById("stderr").style.display = "none";
        button.innerHTML = "Show stderr";
      }
    }
  </script>
{% endblock %}

{% block body %}
  <button id='docs' type='button'>Generate docs</button>
  <button id='schema' type='button'>Generate schema</button>
  <button id='entities' type='button'>Generate entities</button>
  <button id='update' type='button'>Update database schema</button>
  <button id='clear' type='button'>Clear cache</button>

  <div id='output'></div>
{% endblock %}

