$orange: #fe551a
$blue: #244b7e
$red: #ff1c30
$primary: $blue
$dark: #313131

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/elements/_all"

$navbar-background-color: $primary
$navbar-item-hover-color: $white
$navbar-item-hover-background-color: #3c6491
$navbar-item-color: $white
$navbar-dropdown-background-color: $grey-dark
$navbar-dropdown-item-hover-color: $white
$navbar-dropdown-item-hover-background-color: $orange
$navbar-dropdown-arrow: $orange

@import "bulma/bulma"

.image
  &.is-hotspots
    height: auto
    min-width: 900px
    max-width: 900px

    img
      height: 100%

.navbar-burger
  span
    background-color: $white
  &:hover
    background-color: #3c6491
  &.is-active
    span
      background-color: $white

area.hotspot
  cursor: default

.asterisk::after
  content: "*"
  color: red
