{% extends 'base.html.twig' %}

{% block header %}{% endblock %}

{% block flashes %}
	{% if error %}
		<div class="flash flash-error">Incorrect username or password</div>
	{% endif %}
{% endblock %}

{% block body %}
	<form action="{{ path('login') }}" method="post">
		<label for="username">Name:</label>
		<input type="text" id="username" name="_username" value="{{ last_username }}" required />

		<label for="password">Password:</label>
		<input type="password" id="password" name="_password" required />

		<button class="button" type="submit">Login</button>
	</form>

	<a href="{{ path('registration') }}">Register</a>
{% endblock %}

